neilcampbell/vscode-puya-py/.github/actions/build-and-test/action.yaml
name: 'Build and Test'
description: 'Build and test an VSCode extension'
inputs:
  working-directory:
    description: 'The working directory to run commands in'
    required: true

runs:
  using: 'composite'
  steps:
    # run npm ci preventing script access to npm auth token
    - name: Install dependencies
      run: npm ci --ignore-scripts
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - run: npm run audit
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - run: npm run lint
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Run tests (Linux)
      run: xvfb-run -a npm test
      if: runner.os == 'Linux'
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Run tests (Non-Linux)
      run: npm test
      if: runner.os != 'Linux'
      working-directory: ${{ inputs.working-directory }}
      shell: bash

neilcampbell/vscode-puya-py/.github/workflows/ci.yaml
- name: Build and Test (Algorand Python)
  uses: ./.github/actions/build-and-test
  with:
    working-directory: './extensions/algorand-python'