neilcampbell/vscode-puya-py/.github/actions/build-and-test/action.yaml
name: 'Build and Test'
description: 'Build and test an VSCode extension'
inputs:
  working-directory:
    description: 'The working directory to run commands in'
    required: true
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.x

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm install
        cd client && npm install && cd ..

    - name: Run tests (Linux)
      shell: bash
      run: xvfb-run -a npm test
      if: runner.os == 'Linux'

    - name: Run tests (Non-Linux)
      shell: bash
      run: npm test
      if: runner.os != 'Linux'

neilcampbell/vscode-puya-py/.github/workflows/cd.yaml
- name: Build and Test
  uses: ./.github/actions/build-and-test
  with:
    working-directory: 'extensions/algorand-python'